# mynote

./: .gitignore  pom.xml
shiro_test/: note.md  pom.xml
shiro_test/src/main/java/com/zcb/: ShiroTest.java
shiro_test/src/main/java/com/zcb/Utils/: ShiroMd5Util.java
shiro_test/src/main/java/com/zcb/realm/: MyRealm.java
shiro_test/src/main/resources/: shiro.ini
shiro_test/src/test/java/com/zcb/Utils/: TestShiroMd5Util.java
springMVC/: note.md  pom.xml
springMVC/src/main/java/com/zcb/controller/: HelloController.java  HelloServlet.java  RedirectAndForwardController.java  RestFullController.java  ServletController.java
springMVC/src/main/java/com/zcb/filter/: GenericEncodingFilter.java
springMVC/src/main/java/com/zcb/pojo/: Book.java
springMVC/src/main/resources/: springmvc-servlet.xml
springMVC/src/main/webapp/: index.jsp
springMVC/src/main/webapp/WEB-INF/: web.xml
springMVC/src/main/webapp/WEB-INF/jsp/: delete.jsp  get.jsp  hello.jsp  post.jsp  put.jsp  t1.jsp  t2.jsp
springMVC/src/test/java/: TestHelloController.java
springMVC/web/WEB-INF/: web.xml
spring_annotation_config/: note.md  pom.xml
spring_annotation_config/src/main/java/com/zcb/aop/: MyAspect.java
spring_xml_config/: pom.xml  spring_xml_config.md
spring_xml_config/src/main/java/com/zcb/aop/: DiyAdvice.java  LogAfterAdvice.java  LogBeforeAdvice.java
spring_xml_config/src/main/java/com/zcb/controller/: PeopleController.java
spring_xml_config/src/main/java/com/zcb/dao/: PeopleMapper.java  PeopleMapperImpl.java  PeopleMapperImpl2.java
spring_xml_config/src/main/java/com/zcb/pojo/: Address.java  People.java  Student.java
spring_xml_config/src/main/java/com/zcb/service/: PeopleService.java  PeopleServiceImpl.java  StudentService.java  StudentServiceImpl.java
spring_xml_config/src/main/resources/: mybatis-config.xml
spring_xml_config/src/main/resources/com/zcb/dao/: PeopleMapper.xml
spring_xml_config/src/test/java/com/zcb/controller/: TestTransaction.java
spring_xml_config/src/test/java/com/zcb/pojo/: StudentTest.java
spring_xml_config/src/test/java/com/zcb/pojo/dao/: PeoPleMapperTest.java  PeopleMapperImpl2Test.java  PeopleMapperImplTest.java  TestNoTransaction.java
spring_xml_config/src/test/java/com/zcb/pojo/service/: TestStudentService.java
ssmDemo/: note.md  pom.xml
ssmDemo/src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  springmvc-servlet.xml
ssmDemo/src/main/webapp/: index.jsp
ssmDemo/src/main/webapp/WEB-INF/: web.xml
ssmDemo/src/main/webapp/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
ssmDemo/src/test/java/com/zcb/: TestController.java
(+15 files in other folders)
