# 配置使用自定义Realm需要在ini文件中定义或者在springboot配置文件中定义
[main]
md5CredentialsMatcher = org.apache.shiro.authc.credential.Md5CredentialsMatcher
md5CredentialsMatcher.hashIterations = 3


myrealm = com.zcb.realm.MyRealm
myrealm.credentialsMatcher = $md5CredentialsMatcher
securityManager.realms = $myrealm


[users]
zhangsan = d1b129656359e35e95ebd56a63d7b9e0,role1,role2
lisi = 456789
# 不使用数据库可以直接使用shiro.ini文件 用户后面第一个是密码 后面代表该用户拥有的角色 角色后面代表该用户使用的权限
[roles]
role1 = user:insert,user:select
